GROQ_API_KEY=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

# para la verificacion con codigo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=codipromptint@gmail.com
SMTP_PASS=gvizqbjpnddiqgwc
FROM_EMAIL=codipromptint@gmail.com